A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.AssemblyReference.cache
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\MainWindow.g.cs
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\App.g.cs
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\lab2_MarkupCompile.cache
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\lab2_MarkupCompile.lref
A:\programming\c#\lab2\lab2\bin\Debug\net8.0-windows\lab2.exe
A:\programming\c#\lab2\lab2\bin\Debug\net8.0-windows\lab2.deps.json
A:\programming\c#\lab2\lab2\bin\Debug\net8.0-windows\lab2.runtimeconfig.json
A:\programming\c#\lab2\lab2\bin\Debug\net8.0-windows\lab2.dll
A:\programming\c#\lab2\lab2\bin\Debug\net8.0-windows\lab2.pdb
A:\programming\c#\lab2\lab2\bin\Debug\net8.0-windows\Prism.dll
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\MainWindow.baml
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\lab2.g.resources
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\lab2.AssemblyInfoInputs.cache
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\lab2.AssemblyInfo.cs
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.CoreCompileInputs.cache
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\lab2.csproj.Up2Date
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\lab2.dll
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\refint\lab2.dll
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\lab2.pdb
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\lab2.genruntimeconfig.cache
A:\programming\c#\lab2\lab2\obj\Debug\net8.0-windows\ref\lab2.dll
